.admin-login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f4ff;
}

.admin-login-card {
  width: 350px;
  background: white;
  padding: 35px 30px;
  border-radius: 14px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  text-align: center;
}

h2 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
}

.input-box {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  font-size: 15px;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  outline: none;
}

.input-box:focus {
  border-color: #6366f1;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.login-btn:hover {
  background: #4338ca;
}
