<div class="dashboard-overview">
  <!-- Header -->
  <div class="dashboard-header">
    <div>
      <h1 class="dashboard-title">Dashboard</h1>
      <p class="dashboard-subtitle">User management and analytics overview</p>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="stats-grid" *ngIf="!isLoading">
    <div class="stat-card">
      <div class="stat-icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
        </svg>
      </div>
      <div class="stat-content">
        <h3 class="stat-value">{{ stats.totalUsers }}</h3>
        <p class="stat-label">Total Users</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      </div>
      <div class="stat-content">
        <h3 class="stat-value">{{ stats.verifiedUsers }}</h3>
        <p class="stat-label">Verified Users</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      </div>
      <div class="stat-content">
        <h3 class="stat-value">{{ stats.unverifiedUsers }}</h3>
        <p class="stat-label">Unverified Users</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
        </svg>
      </div>
      <div class="stat-content">
        <h3 class="stat-value">{{ stats.recentLogins }}</h3>
        <p class="stat-label">Recent Logins</p>
      </div>
    </div>
  </div>

  <!-- Charts Section -->
  <div class="charts-section" *ngIf="!isLoading">
    <!-- Vertical Bar Chart - Users Growth -->
    <div class="chart-card">
      <div class="chart-header">
        <h2 class="chart-title">User Growth</h2>
        <p class="chart-subtitle">Last 6 months</p>
      </div>
      <div class="chart-container">
        <div class="bar-chart">
          <div class="chart-bars">
            <div *ngFor="let month of usersByMonth" class="bar-wrapper">
              <div class="bar-container">
                <div 
                  class="bar" 
                  [style.height.%]="(month.count / getMaxCount()) * 100"
                ></div>
                <span class="bar-value">{{ month.count }}</span>
              </div>
              <span class="bar-label">{{ month.month }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Horizontal Bar Chart - User Status -->
    <div class="chart-card">
      <div class="chart-header">
        <h2 class="chart-title">User Status Distribution</h2>
        <p class="chart-subtitle">Verification status breakdown</p>
      </div>
      <div class="chart-container horizontal-chart">
        <div class="horizontal-bars">
          <div *ngFor="let item of usersByStatus" class="horizontal-bar-item">
            <div class="horizontal-bar-label-row">
              <span class="horizontal-bar-label">{{ item.status }}</span>
              <span class="horizontal-bar-value">{{ item.count }}</span>
            </div>
            <div class="horizontal-bar-track">
              <div 
                class="horizontal-bar-fill" 
                [style.width.%]="(item.count / getMaxStatusCount()) * 100"
                [style.background]="item.color"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Stacked Bar Chart - Job Status -->
    <div class="chart-card">
      <div class="chart-header">
        <h2 class="chart-title">Job Status Distribution</h2>
        <p class="chart-subtitle">User employment status</p>
      </div>
      <div class="chart-container">
        <div class="stacked-bar-chart">
          <div class="stacked-bars">
            <div *ngFor="let item of usersByJobStatus" class="stacked-bar-wrapper">
              <div class="stacked-bar-container">
                <div 
                  class="stacked-bar" 
                  [style.height.%]="(item.count / getMaxJobStatusCount()) * 100"
                ></div>
                <span class="stacked-bar-value">{{ item.count }}</span>
              </div>
              <span class="stacked-bar-label">{{ item.status }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Line Chart - Daily Activity -->
    <div class="chart-card">
      <div class="chart-header">
        <h2 class="chart-title">Weekly Activity</h2>
        <p class="chart-subtitle">User activity by day</p>
      </div>
      <div class="chart-container line-chart-container">
        <div class="line-chart">
          <svg class="line-chart-svg" viewBox="0 0 400 200" preserveAspectRatio="none">
            <polyline
              class="line-path"
              [attr.points]="getLineChartPoints()"
              fill="none"
              stroke="#475569"
              stroke-width="2"
            />
            <circle
              *ngFor="let point of getLineChartPointsArray(); let i = index"
              [attr.cx]="point.x"
              [attr.cy]="point.y"
              r="4"
              fill="#475569"
              class="line-point"
            />
          </svg>
          <div class="line-chart-labels">
            <span *ngFor="let day of dailyActivity" class="line-label">{{ day.day }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Area Chart - Gender Distribution -->
    <div class="chart-card">
      <div class="chart-header">
        <h2 class="chart-title">Gender Distribution</h2>
        <p class="chart-subtitle">User gender breakdown</p>
      </div>
      <div class="chart-container area-chart-container">
        <div class="area-chart">
          <svg class="area-chart-svg" viewBox="0 0 400 200" preserveAspectRatio="none">
            <defs>
              <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#475569;stop-opacity:0.3" />
                <stop offset="100%" style="stop-color:#475569;stop-opacity:0.05" />
              </linearGradient>
            </defs>
            <path
              class="area-path"
              [attr.d]="getAreaChartPath()"
              fill="url(#areaGradient)"
              stroke="#475569"
              stroke-width="2"
            />
            <circle
              *ngFor="let point of getAreaChartPointsArray(); let i = index"
              [attr.cx]="point.x"
              [attr.cy]="point.y"
              r="4"
              fill="#475569"
              class="area-point"
            />
          </svg>
          <div class="area-chart-labels">
            <span *ngFor="let gender of genderDistribution" class="area-label">{{ gender.gender }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Pie Chart - User Status -->
    <div class="chart-card">
      <div class="chart-header">
        <h2 class="chart-title">Verification Status</h2>
        <p class="chart-subtitle">Verified vs unverified users</p>
      </div>
      <div class="chart-container">
        <div class="pie-chart">
          <div class="pie-segment verified" [style.flex]="stats.verifiedUsers">
            <span class="segment-label">Verified</span>
            <span class="segment-value">{{ stats.verifiedUsers }}</span>
          </div>
          <div class="pie-segment unverified" [style.flex]="stats.unverifiedUsers">
            <span class="segment-label">Unverified</span>
            <span class="segment-value">{{ stats.unverifiedUsers }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading dashboard data...</p>
  </div>
</div>

