/* Professional 3D Dashboard - White Background with Colorful Design */
.dashboard-overview {
  padding: 32px 40px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #f1f5f9 100%);
  min-height: 100vh;
  perspective: 1000px;
}

/* Header */
.dashboard-header {
  margin-bottom: 40px;
}

.dashboard-title {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
  letter-spacing: -0.02em;
}

.dashboard-subtitle {
  color: #64748b;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
}

/* Stats Grid - 3D Colorful Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 28px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 0 rgba(255, 255, 255, 0.9) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-8px) rotateX(2deg);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.2);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  box-shadow: 
    0 8px 20px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  transform: translateZ(10px);
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: translateZ(20px) scale(1.1) rotateY(5deg);
  box-shadow: 
    0 12px 30px rgba(59, 130, 246, 0.4),
    0 0 20px rgba(59, 130, 246, 0.3);
}

.stat-icon svg {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 6px 0;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.stat-label {
  font-size: 13px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Chart Cards - 3D Colorful */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 28px;
}

.chart-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 28px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 0 rgba(255, 255, 255, 0.9) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  position: relative;
  overflow: hidden;
}

.chart-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-6px) rotateX(1deg);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.2);
}

.chart-card:hover::before {
  opacity: 1;
}

.chart-header {
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.chart-title {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 6px 0;
  letter-spacing: -0.01em;
}

.chart-subtitle {
  font-size: 13px;
  color: #64748b;
  margin: 0;
  font-weight: 400;
}

.chart-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Bar Chart - Colorful 3D */
.bar-chart {
  width: 100%;
  height: 100%;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
  gap: 10px;
  padding: 0 8px;
}

.bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  transform-style: preserve-3d;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.bar {
  width: 100%;
  max-width: 52px;
  border-radius: 6px 6px 0 0;
  background: linear-gradient(180deg, #3b82f6 0%, #2563eb 50%, #1d4ed8 100%);
  box-shadow: 
    0 4px 12px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.3) inset,
    0 -2px 0 rgba(0, 0, 0, 0.1) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 20px;
  transform: translateZ(0);
}

.bar-wrapper:hover .bar {
  background: linear-gradient(180deg, #60a5fa 0%, #3b82f6 50%, #2563eb 100%);
  transform: translateZ(10px) scaleY(1.05);
  box-shadow: 
    0 8px 20px rgba(59, 130, 246, 0.5),
    0 0 30px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.4) inset;
}

.bar-value {
  position: absolute;
  top: -28px;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  padding: 4px 10px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  opacity: 0;
  transform: translateY(4px);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.bar-wrapper:hover .bar-value {
  opacity: 1;
  transform: translateY(0);
}

.bar-label {
  margin-top: 10px;
  font-size: 11px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Pie Chart - Colorful 3D */
.pie-chart {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
}

.pie-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  min-width: 120px;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  position: relative;
}

.pie-segment::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pie-segment:hover {
  transform: translateZ(10px) scale(1.05);
  z-index: 1;
}

.pie-segment:hover::before {
  opacity: 1;
}

.pie-segment.verified {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) inset;
}

.pie-segment.unverified {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3) inset;
}

.segment-label {
  font-size: 12px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.segment-value {
  font-size: 28px;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Horizontal Bar Chart - Colorful 3D */
.horizontal-chart {
  height: 200px;
}

.horizontal-bars {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.horizontal-bar-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.horizontal-bar-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.horizontal-bar-label {
  font-size: 12px;
  font-weight: 700;
  color: #1e293b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.horizontal-bar-value {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.horizontal-bar-track {
  height: 28px;
  background: #f1f5f9;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.05) inset,
    0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.horizontal-bar-fill {
  height: 100%;
  border-radius: 8px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 4px;
  box-shadow: 
    0 4px 12px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.3) inset,
    0 -2px 0 rgba(0, 0, 0, 0.1) inset;
  background: linear-gradient(90deg, #3b82f6 0%, #2563eb 50%, #1d4ed8 100%);
}

/* Stacked Bar Chart - Colorful 3D */
.stacked-bar-chart {
  width: 100%;
  height: 100%;
}

.stacked-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
  gap: 14px;
  padding: 0 8px;
}

.stacked-bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  transform-style: preserve-3d;
}

.stacked-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  position: relative;
}

.stacked-bar {
  width: 100%;
  max-width: 60px;
  border-radius: 6px 6px 0 0;
  background: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%);
  box-shadow: 
    0 4px 12px rgba(139, 92, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.3) inset,
    0 -2px 0 rgba(0, 0, 0, 0.1) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 20px;
  transform: translateZ(0);
}

.stacked-bar-wrapper:hover .stacked-bar {
  background: linear-gradient(180deg, #a78bfa 0%, #8b5cf6 50%, #7c3aed 100%);
  transform: translateZ(10px) scaleY(1.05);
  box-shadow: 
    0 8px 20px rgba(139, 92, 246, 0.5),
    0 0 30px rgba(139, 92, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.4) inset;
}

.stacked-bar-value {
  position: absolute;
  top: -28px;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
  padding: 4px 10px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
  opacity: 0;
  transform: translateY(4px);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.stacked-bar-wrapper:hover .stacked-bar-value {
  opacity: 1;
  transform: translateY(0);
}

.stacked-bar-label {
  margin-top: 10px;
  font-size: 11px;
  color: #64748b;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Line Chart - Colorful 3D */
.line-chart-container {
  height: 280px;
  padding: 20px;
}

.line-chart {
  width: 100%;
  height: 100%;
  position: relative;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.line-chart-svg {
  width: 100%;
  height: calc(100% - 30px);
}

.line-path {
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke 0.2s ease;
  stroke: #3b82f6;
  stroke-width: 3;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.line-point {
  transition: all 0.3s ease;
  cursor: pointer;
  fill: #3b82f6;
  stroke: #ffffff;
  stroke-width: 2;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.5));
}

.line-point:hover {
  r: 6;
  fill: #60a5fa;
  filter: drop-shadow(0 4px 8px rgba(59, 130, 246, 0.7));
}

.line-chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 20px;
}

.line-label {
  font-size: 11px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Area Chart - Colorful 3D */
.area-chart-container {
  height: 280px;
  padding: 20px;
}

.area-chart {
  width: 100%;
  height: 100%;
  position: relative;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.area-chart-svg {
  width: 100%;
  height: calc(100% - 30px);
}

.area-path {
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.2s ease;
  stroke: #ec4899;
  stroke-width: 3;
  filter: drop-shadow(0 2px 4px rgba(236, 72, 153, 0.3));
}

.area-point {
  transition: all 0.3s ease;
  cursor: pointer;
  fill: #ec4899;
  stroke: #ffffff;
  stroke-width: 2;
  filter: drop-shadow(0 2px 4px rgba(236, 72, 153, 0.5));
}

.area-point:hover {
  r: 6;
  fill: #f472b6;
  filter: drop-shadow(0 4px 8px rgba(236, 72, 153, 0.7));
}

.area-chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 20px;
}

.area-label {
  font-size: 11px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #64748b;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #e2e8f0;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 16px;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-overview {
    padding: 24px 32px;
  }

  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-overview {
    padding: 20px;
  }

  .dashboard-title {
    font-size: 24px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .chart-card {
    padding: 20px;
  }

  .chart-container {
    height: 240px;
  }
}
