<div class="user-profile-page">
  <!-- Header -->
  <div class="profile-header">
    <button class="back-btn" (click)="goBack()">
      <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
      </svg>
    </button>
    <div class="header-content">
      <h1 class="page-title">User Profile</h1>
    </div>
    <div class="header-actions">
      
      <button class="edit-btn" (click)="editUser()">
        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
        </svg>
        EDIT
      </button>
      <button class="delete-btn" (click)="showDeleteConfirm()">
        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
        </svg>
        DELETE
      </button>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading user profile...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="error-container">
    <div class="error-content">
      <svg class="error-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <h3>Error Loading Profile</h3>
      <p>{{ errorMessage }}</p>
      <div class="error-actions">
        <button (click)="loadUser()" class="retry-btn">Retry</button>
        <button (click)="goBack()" class="back-error-btn">Go Back to Users</button>
      </div>
    </div>
  </div>

  <!-- Profile Content -->
  <div *ngIf="!isLoading && !errorMessage && user && user.id" class="profile-content">
    <div class="profile-grid">
      <!-- Left Column -->
      <div class="profile-left">
        <!-- User Details Card -->
        <div class="profile-card user-details-card">
          <div class="profile-image-container">
            <img 
              *ngIf="user.profile_image" 
              [src]="'http://127.0.0.1:8000/uploads/profile_images/' + user.profile_image"
              [alt]="user.name"
              class="profile-image"
            />
            <div *ngIf="!user.profile_image" class="profile-image-placeholder">
              {{ getInitials(user.name) }}
            </div>
          </div>
          <h2 class="user-name">{{ user.name }}</h2>
          <div class="contact-info">
            <div class="contact-item" *ngIf="user.mobile">
              <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
              </svg>
              <span>{{ user.mobile }}</span>
            </div>
            <div class="contact-item">
              <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
              <span>{{ user.email }}</span>
            </div>
          </div>
        </div>

        <!-- Projects Section (Replacing Visits) -->
        <div class="profile-card projects-card">
          <div class="card-header">
            <h3 class="card-title">Projects</h3>
            <div class="card-tabs">
              <button class="tab-btn active">Active (2)</button>
              <button class="tab-btn">Completed (5)</button>
            </div>
          </div>
          <div class="projects-list">
            <div class="project-item">
              <div class="project-header">
                <span class="project-time">09:00-10:30</span>
                <span class="project-date">26 Dec 2023</span>
              </div>
              <h4 class="project-title">Web Development Project</h4>
              <p class="project-description">Full-stack development with React and Node.js</p>
              <span class="project-status scheduled">Active</span>
            </div>
            <div class="project-item">
              <div class="project-header">
                <span class="project-time">14:00-15:30</span>
                <span class="project-date">27 Dec 2023</span>
              </div>
              <h4 class="project-title">Mobile App Development</h4>
              <p class="project-description">iOS and Android app development</p>
              <span class="project-status scheduled">Active</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Column - Split into Two Sections -->
      <div class="profile-right">
        <!-- Section 1: General Information -->
        <div class="profile-section">
          <div class="profile-card">
            <div class="card-header">
              <h3 class="card-title">General Information</h3>
              <button class="edit-icon-btn" (click)="editUser()">
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </button>
            </div>
            <div class="info-list">
              <div class="info-item" *ngIf="user.first_name || user.last_name">
                <span class="info-label">Full Name:</span>
                <span class="info-value">{{ (user.first_name || '') + ' ' + (user.last_name || '') }}</span>
              </div>
              <div class="info-item" *ngIf="user.dob">
                <span class="info-label">Date of Birth:</span>
                <span class="info-value">{{ user.dob | date:'dd.MM.yyyy' }}</span>
              </div>
              <div class="info-item" *ngIf="user.mobile">
                <span class="info-label">Mobile:</span>
                <span class="info-value">{{ user.mobile }}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Email:</span>
                <span class="info-value">{{ user.email }}</span>
              </div>
              <div class="info-item">
                <span class="info-label">User ID:</span>
                <span class="info-value">#{{ user.id }}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Status:</span>
                <span class="info-value">
                  <span class="status-badge" [class.verified]="user.verified" [class.unverified]="!user.verified">
                    {{ user.verified ? 'Verified' : 'Unverified' }}
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Section 2: Professional Details -->
        <div class="profile-section">
          <div class="profile-card">
            <div class="card-header">
              <h3 class="card-title">Professional Details</h3>
              <button class="edit-icon-btn" (click)="editUser()">
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </button>
            </div>
            <div class="info-list">
              <div class="info-item" *ngIf="user.gender">
                <span class="info-label">Gender:</span>
                <span class="info-value">{{ user.gender }}</span>
              </div>
              <div class="info-item" *ngIf="user.job_status">
                <span class="info-label">Job Status:</span>
                <span class="info-value">{{ user.job_status }}</span>
              </div>
              <div class="info-item" *ngIf="user.professional_summary">
                <span class="info-label">Professional Summary:</span>
                <span class="info-value summary-text">{{ user.professional_summary }}</span>
              </div>
            </div>
          </div>

          <!-- Files Section -->
          <div class="profile-card">
            <div class="card-header">
              <h3 class="card-title">Files</h3>
              <button class="download-btn">DOWNLOAD</button>
            </div>
            <div class="files-list">
              <div class="file-item">
                <div class="file-info">
                  <span class="file-name">Resume.pdf</span>
                  <span class="file-size">123kb</span>
                </div>
                <div class="file-actions">
                  <button class="file-action-btn">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                  </button>
                  <button class="file-action-btn">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="file-item">
                <div class="file-info">
                  <span class="file-name">Portfolio.pdf</span>
                  <span class="file-size">456kb</span>
                </div>
                <div class="file-actions">
                  <button class="file-action-btn">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                  </button>
                  <button class="file-action-btn">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div *ngIf="showEditModal" class="edit-modal-overlay" (click)="closeEditModal()">
  <div class="edit-modal" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h2>Edit User</h2>
      <button class="close-btn" (click)="closeEditModal()">×</button>
    </div>
    <div class="modal-body">
      <form (ngSubmit)="updateUser()" class="edit-form">
        <div class="form-row">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" [(ngModel)]="editForm.first_name" name="first_name" />
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" [(ngModel)]="editForm.last_name" name="last_name" />
          </div>
        </div>
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" [(ngModel)]="editForm.name" name="name" required />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" [(ngModel)]="editForm.email" name="email" required />
        </div>
        <div class="form-group">
          <label>Date of Birth</label>
          <input type="date" [(ngModel)]="editForm.dob" name="dob" />
        </div>
        <div class="form-group">
          <label>Mobile Number</label>
          <input type="tel" [(ngModel)]="editForm.mobile" name="mobile" />
        </div>
        <div class="form-group">
          <label>Gender</label>
          <select [(ngModel)]="editForm.gender" name="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Job Status</label>
          <select [(ngModel)]="editForm.job_status" name="job_status">
            <option value="">Select Status</option>
            <option value="Employed">Employed</option>
            <option value="Student">Student</option>
            <option value="Fresher">Fresher</option>
            <option value="Freelancer">Freelancer</option>
          </select>
        </div>
        <div class="form-group">
          <label>Professional Summary</label>
          <textarea [(ngModel)]="editForm.professional_summary" name="professional_summary" rows="4" placeholder="Write a professional summary about yourself..."></textarea>
        </div>
        <div class="form-group">
          <label>New Password <span class="optional">(optional)</span></label>
          <input type="password" [(ngModel)]="editForm.password" name="password" />
        </div>
        <div class="form-actions">
          <button type="button" class="cancel-btn" (click)="closeEditModal()">Cancel</button>
          <button type="submit" class="save-btn">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div *ngIf="showDeleteModal" class="delete-modal-overlay" (click)="closeDeleteModal()">
  <div class="delete-modal" (click)="$event.stopPropagation()">
    <div class="delete-modal-icon">
      <svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
      </svg>
    </div>
    <h3 class="delete-modal-title">Delete User</h3>
    <p class="delete-modal-message">
      Are you sure you want to delete <strong>{{ user?.name || user?.email }}</strong>? 
      This action cannot be undone.
    </p>
    <div class="delete-modal-actions">
      <button 
        class="delete-modal-cancel" 
        (click)="closeDeleteModal()"
        [disabled]="isDeleting"
      >
        Cancel
      </button>
      <button 
        class="delete-modal-confirm" 
        (click)="deleteUser()"
        [disabled]="isDeleting"
      >
        <span *ngIf="!isDeleting">Delete User</span>
        <span *ngIf="isDeleting">Deleting...</span>
      </button>
    </div>
  </div>
</div>

