<div class="users-list-page">
  <!-- Header -->
  <div class="page-header">
    <div>
      <h1 class="page-title">Users</h1>
      <p class="page-subtitle">Manage and view all registered users</p>
    </div>
    <div class="header-actions">
      <div class="search-box">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <input 
          type="text" 
          [(ngModel)]="searchQuery" 
          placeholder="Search users..."
          class="search-input"
        />
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading users...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="error-container">
    <p>{{ errorMessage }}</p>
    <button (click)="loadUsers()" class="retry-btn">Retry</button>
  </div>

  <!-- Users List -->
  <div *ngIf="!isLoading && !errorMessage" class="users-container">
    <div *ngIf="getFilteredUsers().length === 0" class="empty-state">
      <svg class="empty-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
      </svg>
      <p>No users found</p>
    </div>

    <div class="users-grid">
      <div 
        *ngFor="let user of getFilteredUsers(); trackBy: trackByUserId"
        class="user-card"
        (click)="viewUser(user)"
      >
        <div class="user-card-header">
          <div class="user-avatar">
            <img 
              *ngIf="user.profile_image" 
              [src]="'http://127.0.0.1:8000/uploads/profile_images/' + user.profile_image"
              [alt]="user.name"
            />
            <div *ngIf="!user.profile_image" class="avatar-placeholder">
              {{ (user.name || 'U')[0].toUpperCase() }}
            </div>
            <div *ngIf="user.verified" class="verified-badge">
              <svg fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
              </svg>
            </div>
          </div>
          <div class="user-info">
            <h3 class="user-name">{{ user.name }}</h3>
            <p class="user-email">{{ user.email }}</p>
          </div>
        </div>
        <div class="user-card-body">
          <div class="user-detail">
            <span class="detail-label">ID</span>
            <span class="detail-value">#{{ user.id }}</span>
          </div>
          <div class="user-detail" *ngIf="user.first_name || user.last_name">
            <span class="detail-label">Full Name</span>
            <span class="detail-value">{{ (user.first_name || '') + ' ' + (user.last_name || '') }}</span>
          </div>
          <div class="user-detail" *ngIf="user.mobile">
            <span class="detail-label">Mobile</span>
            <span class="detail-value">{{ user.mobile }}</span>
          </div>
          <div class="user-status">
            <span 
              class="status-badge"
              [class.verified]="user.verified"
              [class.unverified]="!user.verified"
            >
              {{ user.verified ? 'Verified' : 'Unverified' }}
            </span>
          </div>
        </div>
        <div class="user-card-footer">
          <button class="view-btn" (click)="viewUser(user); $event.stopPropagation()">View Profile →</button>
        </div>
      </div>
    </div>
  </div>
</div>

