<!-- Main Dashboard Container -->
<div class="min-h-screen bg-gradient-to-br from-sky-50 via-blue-50 to-cyan-50 p-4 md:p-8">
  <!-- Header Section -->
  <div class="max-w-7xl mx-auto mb-8">
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 border border-slate-200">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
          <h1 class="text-3xl md:text-4xl font-bold bg-gradient-to-r from-sky-500 to-blue-500 bg-clip-text text-transparent mb-2">
            Admin Dashboard
          </h1>
          <p class="text-slate-600 text-sm md:text-base">
            Manage all users from one place
          </p>
        </div>
        <div class="flex items-center gap-3">
          <div class="bg-sky-100 text-sky-700 px-4 py-2 rounded-lg font-semibold">
            <span class="text-2xl">{{ users.length }}</span>
            <span class="text-sm ml-1">Users</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Users Grid -->
  <div class="max-w-7xl mx-auto">
    <!-- Loading State -->
    <div *ngIf="isLoading" class="text-center py-20">
      <div class="inline-block p-6 bg-white rounded-2xl shadow-lg">
        <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto mb-4"></div>
        <p class="text-slate-600 font-medium">Loading users...</p>
      </div>
    </div>

    <!-- Error State -->
    <div *ngIf="errorMessage && !isLoading" class="text-center py-20">
      <div class="inline-block p-6 bg-red-50 border border-red-200 rounded-2xl shadow-lg max-w-md">
        <svg class="w-16 h-16 mx-auto text-red-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <p class="text-red-700 font-medium mb-2">Error Loading Users</p>
        <p class="text-red-600 text-sm">{{ errorMessage }}</p>
        <button 
          (click)="loadUsers()" 
          class="mt-4 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors"
        >
          Retry
        </button>
      </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="users.length === 0 && !isLoading && !errorMessage" class="text-center py-20">
      <div class="inline-block p-6 bg-white rounded-2xl shadow-lg">
        <svg class="w-16 h-16 mx-auto text-slate-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
        </svg>
        <p class="text-slate-600 font-medium">No users found</p>
      </div>
    </div>

    <!-- Users Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <div 
        *ngFor="let u of users; trackBy: trackByUserId"
        class="group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-slate-200 overflow-hidden"
      >
        <!-- Card Header with Gradient -->
        <div class="bg-gradient-to-r from-sky-400 to-blue-500 p-6 relative">
          <div class="flex items-center gap-4">
            <!-- Profile Image -->
            <div class="relative">
              <img 
                *ngIf="u.profile_image" 
                [src]="'http://127.0.0.1:8000/uploads/profile_images/' + u.profile_image"
                class="w-16 h-16 rounded-full border-4 border-white shadow-lg object-cover"
                [alt]="u.name"
              />
              <div *ngIf="!u.profile_image" class="w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white flex items-center justify-center">
                <span class="text-2xl font-bold text-blue-600">{{ (u.name || 'U')[0].toUpperCase() }}</span>
              </div>
              <!-- Verified Badge -->
              <div *ngIf="u.verified" class="absolute -bottom-1 -right-1 bg-green-500 rounded-full p-1 border-2 border-white">
                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
              </div>
            </div>
            
            <!-- User Info -->
            <div class="flex-1 min-w-0">
              <h3 class="text-white font-bold text-lg truncate">{{ u.name }}</h3>
              <p class="text-blue-100 text-sm truncate">{{ u.email }}</p>
            </div>
          </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
          <!-- User Details -->
          <div class="space-y-3 mb-6">
            <div class="flex items-center justify-between py-2 border-b border-slate-100">
              <span class="text-slate-600 text-sm font-medium">User ID</span>
              <span class="text-slate-900 font-semibold">#{{ u.id }}</span>
            </div>

            <div *ngIf="u.first_name || u.last_name" class="flex items-center justify-between py-2 border-b border-slate-100">
              <span class="text-slate-600 text-sm font-medium">Full Name</span>
              <span class="text-slate-900 font-semibold text-right">{{ (u.first_name || '') + ' ' + (u.last_name || '') }}</span>
            </div>

            <div *ngIf="u.dob" class="flex items-center justify-between py-2 border-b border-slate-100">
              <span class="text-slate-600 text-sm font-medium">Date of Birth</span>
              <span class="text-slate-900 font-semibold">{{ u.dob }}</span>
            </div>

            <div *ngIf="u.mobile" class="flex items-center justify-between py-2 border-b border-slate-100">
              <span class="text-slate-600 text-sm font-medium">Mobile</span>
              <span class="text-slate-900 font-semibold">{{ u.mobile }}</span>
            </div>
            
            <div class="flex items-center justify-between py-2 border-b border-slate-100">
              <span class="text-slate-600 text-sm font-medium">Status</span>
              <span 
                class="px-3 py-1 rounded-full text-xs font-semibold"
                [class.bg-green-100]="u.verified"
                [class.text-green-700]="u.verified"
                [class.bg-red-100]="!u.verified"
                [class.text-red-700]="!u.verified"
              >
                {{ u.verified ? 'Verified' : 'Unverified' }}
              </span>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex gap-2">
            <button
              (click)="editUser(u)"
              class="flex-1 bg-gradient-to-r from-sky-400 to-blue-500 text-white px-4 py-2.5 rounded-lg font-semibold hover:from-sky-500 hover:to-blue-600 transition-all duration-200 transform hover:scale-105 shadow-md hover:shadow-lg flex items-center justify-center gap-2"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
              </svg>
              Edit
            </button>
            <button
              (click)="deleteUser(u.id, u.name)"
              class="px-4 py-2.5 bg-red-500 text-white rounded-lg font-semibold hover:bg-red-600 transition-all duration-200 transform hover:scale-105 shadow-md hover:shadow-lg"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div 
  *ngIf="showEditModal"
  class="fixed inset-0 z-50 flex items-center justify-center p-4 modal-overlay animate-fadeIn"
  (click)="closeEditModal()"
>
  <div 
    class="bg-white rounded-2xl shadow-2xl max-w-md w-full transform transition-all animate-slideUp modal-content"
    (click)="$event.stopPropagation()"
  >
    <!-- Modal Header -->
    <div class="bg-gradient-to-r from-sky-400 to-blue-500 p-6 rounded-t-2xl">
      <div class="flex items-center justify-between">
        <h2 class="text-2xl font-bold text-white">Edit User</h2>
        <button
          (click)="closeEditModal()"
          class="text-white hover:bg-white hover:bg-opacity-20 rounded-lg p-2 transition-colors"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Modal Body -->
    <div class="p-6">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
        <p class="text-red-700 text-sm">{{ errorMessage }}</p>
      </div>

      <!-- Edit Form -->
      <form (ngSubmit)="updateUser()" class="space-y-4">
        <!-- Name Field -->
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-2">Full Name</label>
          <input
            type="text"
            [(ngModel)]="editForm.name"
            name="name"
            required
            class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
            placeholder="Enter full name"
          />
        </div>

        <!-- First Name and Last Name -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">First Name</label>
            <input
              type="text"
              [(ngModel)]="editForm.first_name"
              name="first_name"
              class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
              placeholder="First name"
            />
          </div>
          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Last Name</label>
            <input
              type="text"
              [(ngModel)]="editForm.last_name"
              name="last_name"
              class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
              placeholder="Last name"
            />
          </div>
        </div>

        <!-- Email Field -->
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-2">Email</label>
          <input
            type="email"
            [(ngModel)]="editForm.email"
            name="email"
            required
            class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
            placeholder="Enter user email"
          />
        </div>

        <!-- Date of Birth -->
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-2">Date of Birth</label>
          <input
            type="date"
            [(ngModel)]="editForm.dob"
            name="dob"
            class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
          />
        </div>

        <!-- Mobile Number -->
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-2">Mobile Number</label>
          <input
            type="tel"
            [(ngModel)]="editForm.mobile"
            name="mobile"
            class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
            placeholder="Enter mobile number"
          />
        </div>

        <!-- Password Field -->
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-2">
            New Password
            <span class="text-xs font-normal text-slate-500 ml-1">(leave blank to keep current)</span>
          </label>
          <input
            type="password"
            [(ngModel)]="editForm.password"
            name="password"
            class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none"
            placeholder="Enter new password (optional)"
          />
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-3 pt-4">
          <button
            type="button"
            (click)="deleteUserFromModal()"
            [disabled]="isLoading"
            class="flex-1 px-4 py-3 bg-red-500 text-white rounded-lg font-semibold hover:bg-red-600 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
            Delete
          </button>
          <button
            type="submit"
            [disabled]="isLoading"
            class="flex-1 px-4 py-3 bg-gradient-to-r from-sky-400 to-blue-500 text-white rounded-lg font-semibold hover:from-sky-500 hover:to-blue-600 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
          >
            <span *ngIf="!isLoading">Update User</span>
            <span *ngIf="isLoading" class="flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Updating...
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
