<div class="settings-page">
  <!-- Header -->
  <div class="settings-header">
    <div>
      <h1 class="settings-title">Settings</h1>
      <p class="settings-subtitle">Manage your account settings and preferences</p>
    </div>
  </div>

  <!-- Message Alert -->
  <div *ngIf="message" class="alert" [class.success]="messageType === 'success'" [class.error]="messageType === 'error'">
    <svg *ngIf="messageType === 'success'" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <svg *ngIf="messageType === 'error'" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <span>{{ message }}</span>
  </div>

  <div class="settings-content">
    <!-- Profile Settings -->
    <div class="settings-card">
      <div class="card-header">
        <h2 class="card-title">Profile Information</h2>
        <p class="card-description">Update your personal information</p>
      </div>
      <div class="card-body">
        <form (ngSubmit)="updateProfile()" class="settings-form">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input 
                type="text" 
                id="name"
                [(ngModel)]="settings.name" 
                name="name"
                class="form-input"
                placeholder="Enter your full name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input 
                type="email" 
                id="email"
                [(ngModel)]="settings.email" 
                name="email"
                class="form-input"
                placeholder="Enter your email"
                required
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input 
                type="tel" 
                id="phone"
                [(ngModel)]="settings.phone" 
                name="phone"
                class="form-input"
                placeholder="Enter your phone number"
              />
            </div>
            <div class="form-group">
              <label for="department">Department</label>
              <input 
                type="text" 
                id="department"
                [(ngModel)]="settings.department" 
                name="department"
                class="form-input"
                placeholder="Enter your department"
              />
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary" [disabled]="isLoading">
              <span *ngIf="!isLoading">Update Profile</span>
              <span *ngIf="isLoading">Updating...</span>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Password Settings -->
    <div class="settings-card">
      <div class="card-header">
        <h2 class="card-title">Change Password</h2>
        <p class="card-description">Update your password to keep your account secure</p>
      </div>
      <div class="card-body">
        <form (ngSubmit)="changePassword()" class="settings-form">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input 
              type="password" 
              id="currentPassword"
              [(ngModel)]="settings.currentPassword" 
              name="currentPassword"
              class="form-input"
              placeholder="Enter current password"
              required
            />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input 
                type="password" 
                id="newPassword"
                [(ngModel)]="settings.newPassword" 
                name="newPassword"
                class="form-input"
                placeholder="Enter new password"
                required
                minlength="6"
              />
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm New Password</label>
              <input 
                type="password" 
                id="confirmPassword"
                [(ngModel)]="settings.confirmPassword" 
                name="confirmPassword"
                class="form-input"
                placeholder="Confirm new password"
                required
                minlength="6"
              />
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary" [disabled]="isLoading">
              <span *ngIf="!isLoading">Change Password</span>
              <span *ngIf="isLoading">Changing...</span>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Notification Settings -->
    <div class="settings-card">
      <div class="card-header">
        <h2 class="card-title">Notification Preferences</h2>
        <p class="card-description">Choose how you want to receive notifications</p>
      </div>
      <div class="card-body">
        <div class="notification-settings">
          <div class="notification-item">
            <div class="notification-info">
              <h3 class="notification-title">Email Notifications</h3>
              <p class="notification-desc">Receive notifications via email</p>
            </div>
            <label class="toggle-switch">
              <input 
                type="checkbox" 
                [(ngModel)]="settings.notifications.email"
                (change)="updateNotifications()"
              />
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="notification-item">
            <div class="notification-info">
              <h3 class="notification-title">Push Notifications</h3>
              <p class="notification-desc">Receive push notifications in browser</p>
            </div>
            <label class="toggle-switch">
              <input 
                type="checkbox" 
                [(ngModel)]="settings.notifications.push"
                (change)="updateNotifications()"
              />
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="notification-item">
            <div class="notification-info">
              <h3 class="notification-title">SMS Notifications</h3>
              <p class="notification-desc">Receive notifications via SMS</p>
            </div>
            <label class="toggle-switch">
              <input 
                type="checkbox" 
                [(ngModel)]="settings.notifications.sms"
                (change)="updateNotifications()"
              />
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

